{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green38\blue57;\red241\green245\blue250;}
{\*\expandedcolortbl;;\cssrgb\c12157\c20000\c28627;\cssrgb\c95686\c96863\c98431;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 access token = 
\f1\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pk.eyJ1IjoiZW1tYWdyaW1hbGRpIiwiYSI6ImNqbjBqeGh4YTE2MHYza205YTB0djlqeXAifQ.5IhhDYii16GboRjWzFLKAQ\
\
Api key = TlN8QyJWiQnnLQS6Nqiu\
\
Username = emmagrimaldi}